apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: howiehz-higan
spec:
  displayName: higan-HowieHz-Modified
  author:
    name: HowieHz
    website: https://howiehz.top
  description: "Life and death are for this shore, nirvana is for the other shore; suffering without joy is for this shore, no suffering and no joy is for the other shore... It represents the spiritual pursuit of all good things, and also represents the endless cycle of life and death, just as this theme is divided into black and white, yin and yang, towards death and rebirth."
  logo: /themes/howiehz-higan/assets/images/logo.png
  homepage: https://howiehz.top/halo-theme-higan-haozi
  repo: https://github.com/howiehz/halo-theme-higan-hz.git
  issues: https://github.com/howiehz/halo-theme-higan-hz/issues
  settingName: howiehz-higan-setting
  configMapName: howiehz-higan-configmap
  version: 1.50.0-alpha.1
  requires: ">=2.22.0"
  license:
    - name: "MIT"
      url: "https://github.com/howiehz/halo-theme-higan-hz/blob/main/LICENSE"
  customTemplates:
    page:
      - name: Article page style
        description: Customized pages will use a layout and style similar to article/post pages. This is mainly reflected in the desktop top menu (side table of contents, back-to-top button, share menu) and the mobile bottom menu (similar to article pages). Menu and table-of-contents related settings remain consistent with those under "Article page style".
        screenshot:
        file: page-like-post-style.html
